server {
        listen 80 default_server;

        root /usr/share/nginx/html;
        index index.php index.html index.htm;
        server_name localhost;

        location / {
                 try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                try_files $uri $uri/ =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}
