server {
     listen 80;
     root /var/www/24hradio.net/public_html;
     index index.php index.html index.htm;
     server_name 24hradio.net www.24hradio.net;

     location = /cookies.html {
         root /var/www/24hradio.net/public_html;
     }
        


    testcookie off;
    testcookie_name BPC;
    testcookie_secret keeqwdqwdoqwdjiqwjdijqwigheqgiwugruiberfuhpmescret;
    testcookie_session $remote_addr;
    testcookie_arg attempt;
    testcookie_max_attempts 3;
    testcookie_fallback /cookies.html?backurl=http://$host$request_uri;
    testcookie_get_only on;
    testcookie_redirect_via_refresh on;
    testcookie_refresh_template '<html><body><script>function bla() { document.cookie="BPC=$testcookie_set";document.location.href="$testcookie_nexturl";}</script><input type="submit" value="click me" onclick="bla();"></body></html>';



     location / {
         testcookie on;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_pass http://127.0.0.1:80;
     }
}
