server {
        listen 80;
        listen [::]:80;

        root /home/vh/volfteam.com/public_html;
        index index.html index.php index.htm;
        server_name volfteam.com www.volfteam.com;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                try_files $uri $uri/ =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}
