server {
	listen 80;
	
        root /var/www/24hradio.net/public_html;
        index index.php;
        server_name 24hradio.net www.24hradio.net;
        
        location / {
                try_files $uri $uri/ /index.php?$args;
                testcookie on;        
        
        }
        testcookie_name RAW;
        testcookie_secret random;
        testcookie_session $remote_addr;
        testcookie_arg attempt;
        testcookie_max_attempts 3;
        testcookie_fallback /cookies.html?backurl=http://$host$request_uri;
        testcookie_get_only on;        

        
        #PHP.
        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                include fastcgi.conf;
                fastcgi_intercept_errors on;
        }       
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
