server {
	listen 80;
	
        root /var/www/24hradio.net/public_html;
        index index.php;
        server_name 24hradio.net www.24hradio.net;
        
        location / {
                try_files $uri $uri/ /index.php?$args;
                testcookie off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:80;
        
        
        }
        
        #PHP.
        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                include fastcgi.conf;
                fastcgi_intercept_errors on;
        }       
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
        
        #Cookies.
        testcookie off;
        testcookie_name JashTsSerie;
        testcookie_secret random;
        testcookie_session $remote_addr;
        testcookie_arg attempt;
        testcookie_max_attempts 3;
        testcookie_fallback /cookies.html?backurl=http://$host$request_uri;
        testcookie_get_only on;
        testcookie_redirect_via_refresh on;
        testcookie_refresh_encrypt_cookie on;
        testcookie_refresh_encrypt_cookie_key random;
        testcookie_refresh_encrypt_cookie_iv random;
        testcookie_refresh_template '<html><body><center>TEST</center></body><script>document.cookie="JashTsSerie=$testcookie_set";</script></html>';

        #PhpMyAdmin
        location /phpmyadmin {
               root /usr/share/;
               index index.php index.html index.htm;
               location ~ ^/phpmyadmin/(.+\.php)$ {
               try_files $uri =404;
               root /usr/share/;
               fastcgi_pass 127.0.0.1:9000; 
               fastcgi_index index.php;
               fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
               include /etc/nginx/fastcgi_params;
        }
       location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
               root /usr/share/;
        }
        location /phpMyAdmin {
               rewrite ^/* /phpmyadmin last;
        }

}
